# khost

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
api/: build.gradle.kts  catalog-info.yaml
api/src/commonMain/kotlin/games/studiohummingbird/khost/: Hostname.kt  Hosts.kt  IPAddress.kt  IPAddresses.kt  IPv4.kt  IPv6.kt  Platform.kt
api/src/commonTest/kotlin/games/studiohummingbird/khost/: ByteArrayIndicesOfTests.kt  HostnameTests.kt  HostsTests.kt  IPAddressesTests.kt  IPv4AddressTests.kt
api/src/jsMain/kotlin/games/studiohummingbird/khost/: Platform.js.kt
api/src/linuxX64Main/kotlin/games/studiohummingbird/khost/: Platform.linuxX64.kt
api/src/mingwX64Main/kotlin/games/studiohummingbird/khost/: Platform.mingwX64.kt
cli/: azure-pipelines.yaml  build.gradle.kts  catalog-info.yaml
cli/src/commonMain/kotlin/games/studiohummingbird/khost/cli/: Khost.kt  ReadHosts.kt
cli/src/jsMain/kotlin/games/studiohummingbird/khost/cli/: Main.js.kt  ReadHosts.js.kt
cli/src/jvmMain/kotlin/games/studiohummingbird/khost/cli/: Main.kt
cli/src/macosX64Main/kotlin/games/studiohummingbird/khost/cli/: ReadHosts.macosX64.kt
cli/src/mingwX64Main/kotlin/games/studiohummingbird/khost/cli/: Main.kt
cli/terraform/: main.tf
compose/: build.gradle.kts  catalog-info.yaml
gradle/: libs.versions.toml
serialization/: build.gradle.kts  catalog-info.yaml
serialization/src/commonMain/kotlin/games/studiohummingbird/khost/serialization/: HostsFormat.kt  HostsSerializer.kt
src/commonMain/kotlin/games/studiohummingbird/khost/: Hostname.kt  Hosts.kt  IPAddress.kt  IPAddresses.kt  IPv4Address.kt  IPv6Address.kt  Platform.kt  ReadHosts.kt  SingletonRanges.kt  WriteHosts.kt
src/commonTest/kotlin/games/studiohummingbird/khost/: ByteArrayIndicesOfTests.kt  CharToRangeTests.kt  HostnameTests.kt  HostsTests.kt  IPAddressesTests.kt  IPv4AddressTests.kt
src/main/kotlin/games/studiohummingbird/khost/: Khost.kt  Main.kt
src/mingwX64Main/kotlin/games/studiohummingbird/khost/: Platform.mingwX64.kt  ReadHosts.mingwX64.kt  WriteHosts.mingwX64.kt
